<html>
    <head>
        <meta charset="utf-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>Info</title>
    </head>
<body>
    <header class="sticky">
    <a href="home.html" class="homebutton"><button>HOME</button></a>
    <a href="logementen.html" class="logbutton"><button>LOGEMENTEN</button></a>
    <a href="wintersporten.html" class="winterspbutton"><button>WINTERSPORTEN</button></a>
    <a href="bestemmingen.html" class="bestbutton"><button>BESTEMMINGEN</button></a>
    </header>
    
    <h3>Informatie over ons:</h3>
    P: <a style="color: blue; text-decoration: none;" href="https://www.google.com/maps/place/Sneeuwklokjeslaan,+9032+Gent/@51.0918134,3.7124587,17z/data=!3m1!4b1!4m5!3m4!1s0x47c370e8d7e33309:0x591fedb9b8f390bc!8m2!3d51.0918134!4d3.7146474" target="_blank">sneeuwklokjeslaan 38 te 9032 Gent</a>
    <div style="clear: both"></div>
    <br>
    M: <a style="text-decoration: none;" href="callto:0471/81/11/55">0471/81.11.55</a>
    <div style="clear: both"></div>
    <br>
    E: <a style="text-decoration: none;" href="mailto:2TheSnow@gmail.com">2TheSnow@gmail.com</a>
    <br>
    <br>
    
    <p>2TheSnow is een erkende reisorganisatie. Licensie R/3802.</p>
    
    
    
    
    <footer>
    <p>&copy T. De Reu - 5 INFO - 2018</p>
    </footer>
</body>
</html>