<html>
    <head>
        <meta charset="utf-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>CyberSecure</title>
    </head>
<body>
    <header class="sticky">
    <div class="center">
        <a href="home.html" class="homebutton"><button>HOME</button></a>
        <a href="info.html" class="winterspbutton"><button>WAT DOEN WIJ?</button></a>
        <a href="reserveringen.html" class="logbutton"><button>RESERVERINGEN</button></a>
        <a href="contact.html" class="infobutton"><button>CONTACTGEGEVENS</button></a>
    </div>
    </header>
    
    <img class="header" src="media/header2.jpg">
    <p> Ben je op zoek naar een romantische vakantie in de sneeuw? Als het buiten koud is, kruipen mensen binnen automatisch wat dichter bij elkaar. Als het buiten dan ook nog is versierd met een mooi, wit sneeuwdek, bloeit de romantiek extra op. Steek de kaarsjes aan en schenk een glaasje in, een gezellige avond gegarandeerd! Voor een romantische wintervakantie kan je natuurlijk terecht bij 2TheSnow. Veel 2TheSnow vakantiebestemmingen hebben door hun ligging een vrijwel zekere sneeuwgarantie.
    </p>
    <img class="landschap floatleft" src="media/landschap.jpg">
    <p class="mtop"> Wij helpen jullie een perfecte bestemming te vinden voor een onvergetelijke sneeuwvakantie. Ga zeker eens een kijkje nemen bij LOGEMENTEN voor de perfecte bungalow, het perfecte hotel, of een gezellige chalet om te verblijven met familie of vrienden.
    </p>
    <p class="mtop">
        Bij ons kan je ook terecht voor verschillende ski- en snowboardlessen. Je kan zowel privé- of groepslessen volgen. 
        De tarieven voor de lessen kan je hieronder raadplegen. Voor meer info over ski- en snowboardlessen bel je naar 
        <a href="callto:0471/81/11/55" style="text-decoration: none;">0471/81.11.55</a>.</p>
    </p>
    
    <div class="container1">
    <div class="container">
        <div class="titel">Privélessen</div>
        <p class="center">1u privéles (ski / snow)</p>
        <p class="kinderen">Kinderen</p>
	    <div class="prijs"><B>€45,00</B></div>
	    <p class="kinderen">Volwassenen</p>
	    <div class="prijs2"><B>€55,00</B></div>
	    <a href="inschrijvenprivé.html" class="privebutton"><button>INSCHRIJVEN</button></a>
	    <p class="center">(incl. materiaal)</p>
    </div>
    
    <div class="container">
        <div class="titel">Groepslessen</div>
        <p class="center">2u les (ski / snow)</p>
        <p class="kinderen">Kinderen</p>
	    <div class="prijs"><B>€60,00</B></div>
        <p class="kinderen">Volwassenen</p>
	    <div class="prijs2"><B>€70,00</B></div>
	    <a href="inschrijvengroep.html" class="groepbutton"><button>INSCHRIJVEN</button></a>
	    <p class="center">(incl. materiaal)</p>
    </div>
    </div>
    
    <footer style="clear: both">
    <p>&copy T. De Reu - 5 INFO - 2018</p>
    </footer>
</body>
</html>