<html>
    <head>
        <meta charset="utf-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>Wintersporten</title>
    </head>
<body>
    <header class="sticky">
    <a href="home.html" class="homebutton"><button>HOME</button></a>
    <a href="logementen.html" class="logbutton"><button>LOGEMENTEN</button></a>
    <a href="bestemmingen.html" class="bestbutton"><button>BESTEMMINGEN</button></a>
    <a href="info.html" class="infobutton"><button>INFO</button></a>
    </header>
    
    <h3 class="border"> Wintersporten:</h3>
    <img id="skien" class="floatleft" src="media/skien.jpg"> 
    <ul>
        <h3>Skiën</h3>
        <li><p>Skiën is zich voortbewegen over sneeuw met behulp van twee planken, ski's genoemd, die aan de voeten (skischoenen) worden bevestigd.</p></li>
        <li><p>Oorspronkelijk waren ski's van hout, maar tegenwoordig worden ze gemaakt van glasvezel of andere composietmaterialen, of een combinatie van hout en composietmaterialen.</p></li>
    </ul>
    <div class="clearboth"></div>
    
    <img id="snowb" class="floatleft" src="media/snowboarden.jpg"> 
    <ul>
        <h3>Snowboarden</h3>
        <li><p>Snowboarden is een sport waarbij men op een board met vastgemaakte schoenen afdaalt van een besneeuwde berghelling of piste.</p></li>
        <li><p>De sport snowboarden is afgeleid van het golfsurfen. Origineel komt het snowboarden van surfers die een houten plank aan hun voeten hadden vastgebonden om zo door de losse sneeuw van de berg af te glijden. Sinds die tijd is er veel aan het snowboard veranderd. Zo hebben ze een ronding gekregen met stalen kanten zodat men ook op de geprepareerde banen kan. </p></li>
    </ul>
    <div class="clearboth"></div>
    
    <img id="langl" class="floatleft" src="media/langlaufen.jpeg"> 
    <ul>
        <h3>Langlaufen</h3>
        <li><p>Langlaufen is een manier van voortbewegen op latten over de sneeuw. Het wordt in de winter als sport beoefend en is ook een Olympische sport. Het is 'lopen en glijden op latten' in vlak of glooiend terrein. Behalve twee (langlauf)ski's, heeft men ook twee stokken nodig. </p></li>
        <li><p>Een uitgezette route voor langlaufers heet een loipe. Bij de klassieke techniek zijn dat twee sporen, afhankelijk van de ruimte, soms aan weerszijden van een pad of weg. Daartussen of ernaast ligt dan meestal de glad gemaakte skating-/schaatsloipe. </p></li>
    </ul>
    <div class="clearboth"></div>
    
    <img id="biat" class="floatleft" src="media/biatlon.jpeg"> 
    <ul>
        <h3>Biatlon</h3>
        <li><p>Biatlon (in het Engels geschreven als biathlon) is een skisport, namelijk een langlaufwedstrijd waarbij de deelnemers op bepaalde punten moeten geweerschieten op een doel. Wordt dat doel gemist, dan betekent dit tijdverlies in de meeste varianten, doordat een extra strafronde moet worden gelopen voor men op het eigenlijke parcours verder mag gaan.  </p></li>
        <li><p>Biatlon vindt zijn oorsprong in oefeningen voor Noorse soldaten; de eerste bekende wedstrijd vond plaats in 1767 tussen compagnies van de grenspolitie. Langzaamaan breidde de sport zich uit over Scandinavië en ze werd als demonstratiesport opgenomen in de Olympische Winterspelen. </p></li>
    </ul>
    <div class="clearboth"></div>
    
    <footer>
    <p>&copy T. De Reu - 5 INFO - 2018</p>
    </footer>
</body>
</html>