<html>
    <head>
        <meta charset="utf-8">
		<link href="style.css" rel="stylesheet" type="text/css">
        <title>Priv&#233;lessen</title>
    </head>
    <body>
        <h2 class="head">Inschrijven voor priv&#233;lessen</h2>
        <form action="http://5info.go-atheneumoudenaarde.be/bart/test_form.php" method="post" enctype="multipart/form-data">
            <input type="text" placeholder="Geef je voornaam" name="Voornaam" required><br>
            <br>
            <input type="text" placeholder="Geef je familienaam" name="Familienaam" required><br>
            <br>
            <input type="text" placeholder="Geef je leeftijd" name="Leeftijd" required><br>
            <br>
            <div class="floatleft">
            <input type="radio" name="Geslacht" value="M" required> Man <br>
            <input type="radio" name="Geslacht" value="V" required> Vrouw <br>
            </div>
            <input type="radio" name="B/G" value="Beginner"> Beginner <br>
            <input type="radio" name="B/G" value="Gevorderde"> Gevorderde <br>
            <br>
            <select name="Sport" required>
                <option value="Skiën">Skiën</option>
                <option value="Snowboarden">Snowboarden</option>
            </select><br>
            <br>
            <textarea name="Opmerkingen" placeholder="Opmerkingen"></textarea><br>
            <br>
            <div class="fakebtn">
            <a href="home.html" class="annuleerbutton"><img src="media/button.JPG"></a>
            </div>
            <input type="Submit" value="VERSTUUR" style="color: white;
            background-color: black; cursor: pointer;">
        </form>
        
    <footer>
    <p>&copy T. De Reu - 5 INFO - 2018</p>
    </footer>
    </body>
</html>