<html>
    <head>
        <meta charset="utf-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>Logementen</title>
    </head>
<body>
    <header class="sticky">
    <a href="home.html" class="homebutton"><button>HOME</button></a>
    <a href="wintersporten.html" class="winterspbutton"><button>WINTERSPORTEN</button></a>
    <a href="bestemmingen.html" class="bestbutton"><button>BESTEMMINGEN</button></a>
    <a href="info.html" class="infobutton"><button>INFO</button></a>
    </header>
    
    
    <h2>Vind hier het beste logement dat bij jou past!</h2>
    <p>Bij 2TheSnow kan je kiezen uit verschillende logementen om te logeren. Je kan je keuze maken uit een hotel met alles erop en eraan, een bungalow of een gezellige chalet.<br>Om een boeking te maken, gelieve dit nummer te contacteren <a href="callto:0471/81/11/55" style="text-decoration: none;">0471/81.11.55</a>
    </p>
    
    <h3 class="border"> Populaire bungalows:</h3>
    (Klik <a href="https://www.bungalow.net/wintersport/vakantieparken/" target="_blank" style="text-decoration: none;"><U>hier</U></a> voor meer bungalows)
    <div class="clearboth"></div>
    <img class="bungalow floatleft" src="media/bungalow.jpg"> 
    <ul>
        <h3>Bungalows Dr. Santner</h3>
        <li class="mbot">Dietmar Hafele<br>Unterrotte 108, 9963 St. Jakob im<br>Defereggental-Ost</li>
        <li class="mbot">Hörnergruppe</li>
        <li class="mbot">Aantal personen: 6</li>
        <li class="mbot">3 slaapkamers, 6 bedden</li>
        <li class="mbot">2 badkamers</li>
        <li class="mbot"><B>Prijs per persoon/nacht:</B> € 90,00</li>
    </ul>
    <div class="clearboth"></div>
    <img class="bungalow floatleft" src="media/bungalow2.jpg" style="margin-top: 10px;">
    <ul>
        <h3>Bungalow Köningsleiten</h3>
        <li class="mbot">A-5742 Koningsleiten<br>Tirol</li>
        <li class="mbot">Hörnergruppe</li>
        <li class="mbot">Aantal personen: 12</li>
        <li class="mbot">6 slaapkamers, 12 bedden</li>
        <li class="mbot">4 badkamers</li>
        <li class="mbot"><B>Prijs per persoon/nacht:</B> € 100,00</li>
    </ul>
    <div class="clearboth"></div>
    
    <h3 class="border" style="margin-top: 40px;">Populaire hotels:</h3>
     (Klik <a href="https://www.tui.be/nl/ski?gclid=EAIaIQobChMI8r_Svd3j3gIVBs53Ch05agg_EAAYAyAAEgKN8vD_BwE" target="_blank" style="text-decoration: none;"><U>hier</U></a> voor meer hotels)
     <div class="clearboth"></div>
    <img class="hotel floatleft" src="media/hotel.JPG"> 
    <ul>
        <h3>Park Hotel Diamant ****</h3>
        <li class="mbot">Campitello di Fassa<br>Zuid-Tirol - Trentino<br>Italië</li>
        <li class="mbot">Zuid-Tirol</li>
        <li class="mbot">Gastvrij hotel</li>
        <li class="mbot">Overdekt zwembad</li>
        <li class="mbot">Skibushalte op 50m</li>
        <li class="mbot"><B>Prijs voor 2 volwassenen/week zonder ontbijt:</B> € 850,00</li>
    </ul>
    <div class="clearboth"></div>
    <img class="hotel floatleft" src="media/hotel2.JPG" style="margin-top: 10px;">
    <ul>
        <h3>Hotel Tiroerhof ****</h3>
        <li class="mbot">Pagig<br>Europa Sportregion<br>Oostenrijk</li>
        <li class="mbot">Europa Sportregion</li>
        <li class="mbot">Overdekt zwembad</li>
        <li class="mbot">Veel sneeuwactiviteiten</li>
        <li class="mbot">Skibushalte aan het hotel</li>
        <li class="mbot"><B>Prijs voor 2 volwassenen/week zonder ontbijt:</B> € 1.090,00</li>
        
    </ul>
    <div class="clearboth"></div>
    
    <h3 class="border" style="margin-top: 40px;">Populaire chalets:</h3>
     (Klik <a href="https://www.chalet.be/zoek-en-boek?h=1" target="_blank" style="text-decoration: none;"><U>hier</U></a> voor meer chalets)
     <div class="clearboth"></div>
    <img class="chalet floatleft" src="media/chalet.jpg"> 
    <ul>
        <h3>Chalet Le Clos du Pré</h3>
        <li class="mbot">Alpe d'Huez<br>Les Trois Vallées<br>Frankrijk</li>
        <li class="mbot">Les Trois Vallées</li>
        <li class="mbot">Aantal personen: 6</li>
        <li class="mbot">4 slaapkamers</li>
        <li class="mbot">2 badkamers</li>
        <li class="mbot"><B>Prijs per persoon/week:</B> € 350,00</li>
    </ul>
    <div class="clearboth"></div>
    <img class="chalet floatleft" src="media/chalet2.jpg" style="margin-top: 10px;">
    <ul>
        <h3>Chalet Le Hameau des Marmottes</h3>
        <li class="mbot">Les Menuires<br>Les trois vallées<br>Frankrijk</li>
        <li class="mbot">Les trois vallées</li>
        <li class="mbot">Aantal personen: 14</li>
        <li class="mbot">7 slaapkamers</li>
        <li class="mbot">5 badkamers</li>
        <li class="mbot">Sauna inbegrepen</li>
        <li class="mbot"><B>Prijs per persoon/week:</B> € 420,00</li>
        
    </ul>
    <div class="clearboth"></div>
    <footer>
    <p>&copy T. De Reu - 5 INFO - 2018</p>
    </footer>
</body>
</html>


